{
  "name": "userscripts",
  "author": "Yash Singh",
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.2",
    "eslint": "^8.19.0",
    "eslint-plugin-userscripts": "^0.2.8",
    "inquirer": "^8.2.0"
  },
  "scripts": {
    "lint": "eslint ./**/*.js",
    "create-userscript": "node create-userscript.js"
  },
  "license": "MIT"
}
